# Smart-Saver

./: .gitignore  Smart Saver.sln  todo.txt
Smart Saver/: BalanceClass.cs  Categories.Designer.cs  Categories.Designer.csv  Categories.cs  Categories.csv  CategoriesClass.cs  CategoriesLoad.Designer.cs  CategoriesLoad.cs  Category_Show - Copy.cs  Category_Show.Designer.cs  Category_Show.cs  Chart.cs  CheckMonthExtension.cs  DBmanager - Copy.cs  DBmanager.cs  ExpenseClass.cs  ExpenseDB - Copy.csv  ExpenseDB.csv  FrontendController.cs  GoalClass.cs  Income.cs  IncomeClass.cs  IncomeDB.csv  IncomeInput.Designer.cs  IncomeInput.cs  InputExpense - Copy.cs  InputExpense.Designer.cs  InputExpense.cs  Logger - Copy.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyArrayList.cs  NewStuff.txt  Program.cs  RecurringIncome.cs  Result.cs  SavingsDepositRepresentation.Designer.cs  SavingsDepositRepresentation.cs  (+8 more)
Smart Saver/Backend/: BalanceClass.cs  CategoriesClass.cs  Chart.cs  CheckMonthExtension.cs  DBPathConfig.cs  DBmanager.cs  EventAddClass.cs  ExpenseClass.cs  FrontendController.cs  GoalClass.cs  Income.cs  IncomeClass.cs  Logger.cs  MyArrayList.cs  Program.cs  ProgressEventArgs.cs  RecurringIncome.cs  Result.cs  User.cs  iIncome.cs
Smart Saver/Databases/: CategoriesDB.csv  ExpenseDB.csv  IncomeDB.csv  RecuringIncomeDB.csv
Smart Saver/Frontend/: App.config  Categories.Designer.cs  Categories.cs  CategoriesLoad.Designer.cs  CategoriesLoad.cs  Category_Show.Designer.cs  Category_Show.cs  IncomeInput.Designer.cs  IncomeInput.cs  InputExpense.Designer.cs  InputExpense.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SavingsDepositRepresentation.Designer.cs  SavingsDepositRepresentation.cs
Smart Saver/Properties/: Resources.Designer.cs
Smart-Saver-API/: AppSettings.cs  ConfigHelper.cs  Smart-Saver-API.csproj  Startup.cs  appsettings.json
Smart-Saver-API/Controllers/: BalanceController.cs  CategoriesController.cs  ChartController.cs  ExpenseController.cs  ExpensesController.cs  FrontendController.cs  GoalController.cs  IncomeController.cs  LoginController.cs  RecurringIncomeController.cs  Result.cs
Smart-Saver-API/Data/: Password.cs  Smart-Saver-Api.cs
Smart-Saver-API/Data-Structures/: Balance.cs  Category.cs  Expense.cs  Income.cs  TraceableIncome.cs
Smart-Saver-API/Databases/: ExpenseDB.csv
Smart-Saver-API/Migrations/: 20201217121212_InitialCreate.Designer.cs  20201217121212_InitialCreate.cs  20201217192821_InitialCreate.Designer.cs  Smart_Saver_APIContextModelSnapshot.cs
Smart-Saver-API/Models/: CategoriesDB.cs  ExpenseDB.cs  GoalDB.cs  IncomeDB.cs  LoginDB.cs  ReccuringIncomeDB.cs  UserDB.cs
Smart-Saver-API/Properties/: launchSettings.json
Sql/: Password.cs  Program.cs
api/: api.sln
api/api/: CheckMonthExtension.cs  DBPathConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
api/api/Controllers/: BalanceController.cs  ExpenseController.cs  FrontendController.cs  IncomeController.cs  RecurringIncomeController.cs  WeatherForecastController.cs
api/api/Data-Structures/: Goal.cs  RecurringIncome.cs  TraceableBalance.cs  TraceableExpense.cs
api/api/Databases/: GoalDB.csv  RecuringIncomeDB.csv
api/api/Properties/: launchSettings.json
smart-saver-frontend/: .eslintcache  babel.config.js  package-lock.json  package.json
smart-saver-frontend/public/: index.html
smart-saver-frontend/src/: App.css  App.js  ExpenseComponent.js  ExpenseForm.css  ExpenseForm.js  ExpenseInputForm.css  ExpenseInputForm.js  LoginForm.js  LoginModal.js  MainForm.css  MainForm.js  NavBar.js
smart-saver-frontend/src/components/: AddCategory.js  AddCategoryModal.js  AddExpense.js  AddExpenseModal.js  Chart.js  Expense.js  ExpenseModal.js  Goal.js  GoalModal.js  GoalProgressCircle.js  Income.js  IncomeModal.js  Navigation.js  RecurringIncome.js  RecurringIncomeModal.js  SeeGoal.js  SeeGoalModal.js  loginModal.js
