<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Smart_Saver_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ExpenseController.cs~RF37c2c7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>


</Project>
